# Tuwunel Dockerfile for Docker 20.10.24 compatibility
# Uses pre-built static binaries instead of OCI format
# Compatible with Docker 20.10.24 (no OCI dependency)

FROM debian:bookworm-slim

# Install runtime dependencies and tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    zstd \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Tuwunel version to download
ARG TUWUNEL_VERSION=v1.4.6
ARG TUWUNEL_VARIANT=release-all
ARG TUWUNEL_ARCH=x86_64-v1-linux-gnu

# Download and extract pre-built Tuwunel binary
RUN curl -L "https://github.com/matrix-construct/tuwunel/releases/download/${TUWUNEL_VERSION}/${TUWUNEL_VERSION}-${TUWUNEL_VARIANT}-${TUWUNEL_ARCH}-tuwunel.zst" \
    -o /tmp/tuwunel.zst && \
    zstd -d /tmp/tuwunel.zst -o /usr/local/bin/tuwunel && \
    chmod +x /usr/local/bin/tuwunel && \
    rm /tmp/tuwunel.zst

# Create tuwunel user
RUN useradd -m -u 1000 -U -s /bin/sh -d /var/lib/tuwunel tuwunel

# Create data directory
RUN mkdir -p /var/lib/tuwunel && \
    chown -R tuwunel:tuwunel /var/lib/tuwunel

# Switch to tuwunel user
USER tuwunel
WORKDIR /var/lib/tuwunel

# Expose ports
EXPOSE 6167 8448

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD wget --spider -q http://localhost:6167/_matrix/client/versions || exit 1

# Volume for data
VOLUME ["/var/lib/tuwunel"]

# Set environment defaults
ENV TUWUNEL_SERVER_NAME=localhost
ENV TUWUNEL_DATABASE_PATH=/var/lib/tuwunel
ENV TUWUNEL_LOG=info

# Run Tuwunel
ENTRYPOINT ["/usr/local/bin/tuwunel"]
