FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libolm-dev \
    # Document parsing dependencies (MarkItDown + OCR)
    libmagic1 \
    exiftool \
    tesseract-ocr \
    tesseract-ocr-eng \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/

# Create directories for matrix store and agent mappings
RUN mkdir -p /app/matrix_store /app/data

# Ensure Python output is not buffered (for real-time logs)
ENV PYTHONUNBUFFERED=1

# Set environment variables with defaults
ENV MATRIX_HOMESERVER_URL=http://synapse:8008
ENV MATRIX_USERNAME=@letta:matrix.oculair.ca
ENV MATRIX_PASSWORD=letta
ENV MATRIX_ROOM_ID=!LWmNEJcwPwVWlbmNqe:matrix.oculair.ca
ENV LETTA_API_URL=https://letta.oculair.ca
ENV LETTA_TOKEN=lettaSecurePass123
ENV LETTA_AGENT_ID=agent-0e99d1a5-d9ca-43b0-9df9-c09761d01444


# Document parsing configuration defaults
ENV DOCUMENT_PARSING_ENABLED=true
ENV DOCUMENT_PARSING_MAX_FILE_SIZE_MB=50
ENV DOCUMENT_PARSING_TIMEOUT_SECONDS=120
ENV DOCUMENT_PARSING_OCR_ENABLED=true
# Run the application
CMD ["python", "-m", "src.matrix.client"]