# Matrix Messaging MCP Server
# Universal Matrix messaging with Letta and OpenCode integration

FROM node:22-slim

WORKDIR /app

# Copy package files from the MCP server directory
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm install

# Copy source and config
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Expose the MCP server port
EXPOSE 3100

# Health check - check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD pgrep -f "node dist/index.js" || exit 1

# Run the MCP server
CMD ["node", "dist/index.js"]
