# syntax=docker/dockerfile:1.7

FROM python:3.11-slim

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libolm-dev \
    # Document parsing dependencies (MarkItDown + OCR)
    libmagic1 \
    exiftool \
    tesseract-ocr \
    tesseract-ocr-eng \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/

# Create directories for matrix store and agent mappings
RUN mkdir -p /app/matrix_store /app/data

# Document parsing configuration defaults
ENV DOCUMENT_PARSING_ENABLED=true
ENV DOCUMENT_PARSING_MAX_FILE_SIZE_MB=50
ENV DOCUMENT_PARSING_TIMEOUT_SECONDS=120
ENV DOCUMENT_PARSING_OCR_ENABLED=true
# Run the application
CMD ["python", "-m", "src.matrix.client"]
