# Matrix Messaging MCP Server
# Python-based HTTP MCP server that exposes consolidated Matrix tools

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy application source code
COPY src ./src

# Install required Python packages
RUN pip install --no-cache-dir \
    aiohttp==3.9.1 \
    python-dotenv==1.0.0 \
    websockets==12.0

# Configure default MCP HTTP port
ENV MCP_HTTP_PORT=3100

# Expose HTTP port
EXPOSE 3100

# Health check - verify HTTP endpoint responds
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3100/health')" || exit 1

# Start the MCP HTTP server
CMD ["python", "-m", "src.mcp.http_server"]
