FROM debian:bookworm-slim AS downloader

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    file \
    zstd \
    && rm -rf /var/lib/apt/lists/*

ARG TUWUNEL_VERSION=v1.5.1

RUN set -ex && \
    VERSION="${TUWUNEL_VERSION}" && \
    echo "Downloading Tuwunel ${VERSION}" && \
    curl -fSL "https://github.com/matrix-construct/tuwunel/releases/download/${VERSION}/${VERSION}-release-all-x86_64-v1-linux-gnu-tuwunel.zst" \
        -o /tmp/tuwunel.zst && \
    file /tmp/tuwunel.zst && \
    zstd -d /tmp/tuwunel.zst -o /usr/local/bin/tuwunel && \
    chmod +x /usr/local/bin/tuwunel && \
    rm /tmp/tuwunel.zst && \
    /usr/local/bin/tuwunel --version


FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=downloader /usr/local/bin/tuwunel /usr/local/bin/tuwunel

RUN useradd -m -u 1000 -U -s /bin/sh -d /var/lib/tuwunel tuwunel

RUN mkdir -p /var/lib/tuwunel && \
    chown -R tuwunel:tuwunel /var/lib/tuwunel

USER tuwunel
WORKDIR /var/lib/tuwunel
USER tuwunel

EXPOSE 6167 8448

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD wget --spider -q http://localhost:6167/_matrix/client/versions || exit 1

VOLUME ["/var/lib/tuwunel"]

ENV TUWUNEL_SERVER_NAME=localhost
ENV TUWUNEL_DATABASE_PATH=/var/lib/tuwunel
ENV TUWUNEL_LOG=info

ENTRYPOINT ["/usr/local/bin/tuwunel"]
