# syntax=docker/dockerfile:1.7

FROM python:3.11-slim

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/

# Note: .env will be mounted as volume in docker-compose.yml
# Create a placeholder .env for build context
RUN touch .env

# Create non-root user for security
RUN useradd -m -u 1000 matrixapi && chown -R matrixapi:matrixapi /app
USER matrixapi

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Start the API server
CMD ["python", "-m", "src.api.app"]
